# api ghn
BASE_URL_API_PROVINCE_GHN="https://dev-online-gateway.ghn.vn/shiip/public-api/master-data"
TOKEN_API_PROVINCE_GHN="6f15c88b-8731-11ef-8e53-0a00184fe694"

# api backend
BASE_URL_API="http://10.0.2.2:8080/api"

# api one signal
BASE_URL_API_ONE_SIGNAL="https://api.onesignal.com/notifications"
APP_ID_ONE_SIGNAL="e311ec0f-04e6-4438-a9fb-f9d64049721b"
REST_API_KEY_ONE_SIGNAL="YjI1MGJjYTUtY2E0Yy00NTZmLWJhYjItZjUyN2M0MzUwNDRk"
