# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/doctor-appointment?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khai.nguyenanh03@gmail.com
MAIL_PASSWORD=ofyn inmz sknp fhmf